# Test

./: README.md
TestSomething/: pom.xml
TestSomething/src/main/java/: MainClass.java
TestSomething/src/main/java/PageObject/pages/: AbstractPage.java  MainPage.java
TestSomething/src/main/java/PageObject/panels/: AbstractPanel.java  ItemsPanel.java
TestSomething/src/main/java/common/: BROWSERS.java  SearchContextElementLocatorFactory.java  Session.java  WebDriverAdaptor.java
TestSomething/src/main/java/utils/: Properties.java
TestSomething/src/main/java/webdriverImpl/: ChromeDriverManager.java  DriverManager.java
TestSomething/src/test/java/suites/: FirstSuite.java  SecondSuite.java
TestSomething/src/test/java/tests/: FirstTest.java  SecondTest.java  Settings.java  TestResultLoggerExtension.java  ThirdTest.java
TestSomething/src/test/java/utils/: ProjectProperties.java
TestSomething/src/test/resources/: common.properties  junit-platform.properties  project.properties
TestSomething/src/test/resources/prod/: project.properties
TestSomething/src/test/resources/test/: project.properties
